# car

./: .gitignore  CaraCara.sln  README.md  run.ps1  structure.txt
.github/workflows/: dotnet.yml
CaraCara.API/: CaraCara.API.csproj  CaraCara.API.http  Program.cs  appsettings.Staging.json
CaraCara.API/Properties/: launchSettings.json
CaraCara.API/logs/: log-20251008.txt  log-20251009.txt
CaraCara.Application/: CaraCara.Application.csproj  Class1.cs  DependencyInjection.cs
CaraCara.Application/Features/Vehicles/Queries/GetVehicles/: GetVehiclesQuery.cs  VehicleDto.cs
CaraCara.Application/Interfaces/: IRepository.cs  IVehicleRepository.cs
CaraCara.Domain/: Class1.cs
CaraCara.Domain/Entities/: AccountReceivable.cs  ApplicationRole.cs  ApplicationUser.cs  Campaign.cs  CampaignCustomer.cs  Customer.cs  CustomerInteraction.cs  Employee.cs  Invoice.cs  Part.cs  PartStock.cs  Payment.cs  ServiceDetail.cs  ServiceOrder.cs  ServicePartUsage.cs  ServiceType.cs  StockTransaction.cs  Vehicle.cs  VehicleBooking.cs  VehicleModel.cs  VehicleSale.cs  Warehouse.cs
CaraCara.Infrastructure/: CaraCara.Infrastructure.csproj  DependencyInjection.cs
CaraCara.Infrastructure/Logging/: SerilogExtensions.cs
CaraCara.Infrastructure/Migrations/: 20260213064916_InitialCreate.Designer.cs  20260213064916_InitialCreate.cs  20260213070346_RemoveAspNetPrefix.Designer.cs  20260213070346_RemoveAspNetPrefix.cs  ApplicationDbContextModelSnapshot.cs
CaraCara.Infrastructure/Persistence/: ApplicationDbContext.cs
CaraCara.Infrastructure/Persistence/Repositories/: Repository.cs  VehicleRepository.cs
CaraCara.SharedSettings/: CaraCara.SharedSettings.projitems  CaraCara.SharedSettings.shproj
